#Greenfoot project file
class.CR7.image=cr7.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=cenarioparte2.jpg
class.Pikachu.image=pikachu.png
class.boladeouro.image=boladeouro.png
class.fifa.image=fifa.png
class.intro.image=1.png
class.sol.image=sol.gif
dependency1.from=Mundo
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency10.from=sol
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=CR7
dependency11.to=boladeouro
dependency11.type=UsesDependency
dependency12.from=boladeouro
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=boladeouro
dependency13.to=Pikachu
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=CR7
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=sol
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=Pikachu
dependency7.to=fifa
dependency7.type=UsesDependency
dependency8.from=fifa
dependency8.to=Counter2
dependency8.type=UsesDependency
dependency9.from=fifa
dependency9.to=CR7
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Comandos\:\nPra\ cima\:W\nPra\ baixo\:S\nEsquerda\:A\nDireita\:D\nPoder\:F\n\nPikachu\:\ Setas\nPoder\:K\n\nAutor\:\ Pedro\ Silva\n\nOrientador\:Emeson\ e\ Leandro\n\n\n
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=JogoExperimentalSenaiSorocaba
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=fifa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pikachu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=intro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CR7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=boladeouro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
